==39788== Memcheck, a memory error detector
==39788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39788== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==39788== Command: ./build/MAIN
==39788== Parent PID: 145
==39788== 
--39788-- 
--39788-- Valgrind options:
--39788--    --leak-check=full
--39788--    --show-leak-kinds=all
--39788--    --track-origins=yes
--39788--    --verbose
--39788--    --log-file=valgrind-out.txt
--39788-- Contents of /proc/version:
--39788--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--39788-- 
--39788-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--39788-- Page sizes: currently 4096, max supported 4096
--39788-- Valgrind library directory: /usr/libexec/valgrind
--39788-- Reading syms from /home/jamie/programming/TOGMB/TOGMB/build/MAIN
--39788-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--39788--   Considering /usr/lib/debug/.build-id/f4/bc47db467906580a47640e01e6d901e2642a7b.debug ..
--39788--   .. build-id is valid
--39788-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--39788--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--39788--   .. build-id is valid
--39788--    object doesn't have a dynamic symbol table
--39788-- Scheduler: using generic scheduler lock implementation.
--39788-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==39788== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39788-by-jamie-on-???
==39788== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39788-by-jamie-on-???
==39788== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39788-by-jamie-on-???
==39788== 
==39788== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39788== don't want to do, unless you know exactly what you're doing,
==39788== or are doing some strange experiment):
==39788==   /usr/bin/vgdb --pid=39788 ...command...
==39788== 
==39788== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39788==   /path/to/gdb ./build/MAIN
==39788== and then give GDB the following command
==39788==   target remote | /usr/bin/vgdb --pid=39788
==39788== --pid is optional if only one valgrind process is running
==39788== 
--39788-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--39788-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--39788-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--39788--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--39788--   .. build-id is valid
--39788-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--39788--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--39788--   .. build-id is valid
==39788== WARNING: new redirection conflicts with existing -- ignoring it
--39788--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--39788--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--39788-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--39788-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--39788-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--39788--    object doesn't have a symbol table
--39788-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--39788--    object doesn't have a symbol table
--39788-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--39788--   Considering /usr/lib/debug/.build-id/c0/47672cae7964324658491e7dee26748ae5d2f8.debug ..
--39788--   .. build-id is valid
==39788== WARNING: new redirection conflicts with existing -- ignoring it
--39788--     old: 0x04b2e5d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--39788--     new: 0x04b2e5d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==39788== WARNING: new redirection conflicts with existing -- ignoring it
--39788--     old: 0x04b2e5d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--39788--     new: 0x04b2e5d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
==39788== WARNING: new redirection conflicts with existing -- ignoring it
--39788--     old: 0x04b2e5d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--39788--     new: 0x04b2e5d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==39788== WARNING: new redirection conflicts with existing -- ignoring it
--39788--     old: 0x04b2e5d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--39788--     new: 0x04b2e5d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--39788-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--39788--   Considering /usr/lib/debug/.build-id/6d/201df2cb50847f0ed42da4158c3a608d578f03.debug ..
--39788--   .. build-id is valid
--39788-- REDIR: 0x4b34510 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b345a0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b326c0 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b474a0 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b31800 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b45de0 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b30e30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b45c10 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b325b0 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b345d0 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b45ca0 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b31a40 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b461f0 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b343c0 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b31ab0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b33920 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b45d30 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b32530 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b342b0 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b30d40 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b31770 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b32630 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b338a0 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b31b50 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b34180 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b34460 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b319c0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b31550 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==39788== Preferring higher priority redirection:
--39788--     old: 0x04be7940 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--39788--     new: 0x04be7940 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--39788-- REDIR: 0x4b30cc0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b34790 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b31660 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b34210 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4b31900 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--39788-- REDIR: 0x4beda10 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--39788-- REDIR: 0x4b2d8f0 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--39788-- REDIR: 0x4beb0c0 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--39788-- REDIR: 0x4be71e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--39788-- REDIR: 0x4bea7d0 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--39788-- REDIR: 0x4be7940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--39788-- REDIR: 0x4b2e6a0 (libc.so.6:calloc) redirected to 0x4845540 (calloc)
--39788-- REDIR: 0x4904570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4840ec0 (operator new(unsigned long))
--39788-- REDIR: 0x4be8340 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a1c0 (memset)
--39788-- REDIR: 0x49028e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4843930 (operator delete(void*, unsigned long))
--39788-- REDIR: 0x49028d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48436b0 (operator delete(void*))
--39788-- REDIR: 0x4bea3a0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--39788-- REDIR: 0x49045d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48421a0 (operator new[](unsigned long))
--39788-- REDIR: 0x4902900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48446f0 (operator delete[](void*))
--39788-- REDIR: 0x4b2deb0 (libc.so.6:free) redirected to 0x4843110 (free)
--39788-- REDIR: 0x4be78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--39788-- REDIR: 0x4bea5e0 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
==39788== 
==39788== HEAP SUMMARY:
==39788==     in use at exit: 0 bytes in 0 blocks
==39788==   total heap usage: 2,871 allocs, 2,871 frees, 204,095 bytes allocated
==39788== 
==39788== All heap blocks were freed -- no leaks are possible
==39788== 
==39788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
