digraph m{
node1[label="assign: func( a b c )", shape=box];
node2[label="op: +", shape=box];
node3[label="op: *", shape=box];
node4[label="a", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node3->node4;
node5[label="b", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node3->node5;
node2->node3;
node6[label="op: +", shape=box];
node7[label="op: *", shape=box];
node8[label="b", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node7->node8;
node9[label="b", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node7->node9;
node6->node7;
node10[label="c", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node6->node10;
node2->node6;
node1->node2;
}