digraph m{
node1[label="Statement"];
node2[label="AssignFunction"];
node3[label="Variable"];
node4[label="f", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node3->node4[style=dashed];
node2->node3;
node5[label="(", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node2->node5[style=dashed];
node6[label="VarList"];
node7[label="Variable"];
node8[label="x", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node7->node8[style=dashed];
node6->node7;
node2->node6;
node9[label=")", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node2->node9[style=dashed];
node10[label="=", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node2->node10[style=dashed];
node11[label="SuperExpr"];
node12[label="-", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node11->node12[style=dashed];
node13[label="Term"];
node14[label="Factor"];
node15[label="Number"];
node16[label="2", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node15->node16[style=dashed];
node14->node15;
node13->node14;
node17[label="*", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node13->node17[style=dashed];
node18[label="Term"];
node19[label="Factor"];
node20[label="Variable"];
node21[label="y", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node20->node21[style=dashed];
node19->node20;
node18->node19;
node13->node18;
node11->node13;
node2->node11;
node1->node2;
}