digraph m{
node1[label="expression"];
node2[label="term"];
node3[label="factor"];
node4[label="number"];
node5[label="956.98", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node4->node5[style=dashed];
node3->node4;
node2->node3;
node1->node2;
node6[label="+", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node1->node6[style=dashed];
node7[label="term"];
node8[label="factor"];
node9[label="(", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node8->node9[style=dashed];
node10[label="expression"];
node11[label="term"];
node12[label="factor"];
node13[label="number"];
node14[label="5", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node13->node14[style=dashed];
node12->node13;
node11->node12;
node10->node11;
node15[label="-", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node10->node15[style=dashed];
node16[label="term"];
node17[label="factor"];
node18[label="number"];
node19[label="0984.777", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node18->node19[style=dashed];
node17->node18;
node16->node17;
node10->node16;
node8->node10;
node20[label=")", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node8->node20[style=dashed];
node7->node8;
node1->node7;
node21[label="-", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node1->node21[style=dashed];
node22[label="term"];
node23[label="factor"];
node24[label="number"];
node25[label="0.89", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node24->node25[style=dashed];
node23->node24;
node22->node23;
node1->node22;
}