digraph m{
node1[label="Statement"];
node2[label="AssignVariable"];
node3[label="Variable"];
node4[label="newvar", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node3->node4[style=dashed];
node2->node3;
node5[label="=", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node2->node5[style=dashed];
node6[label="Expr"];
node7[label="Term"];
node8[label="Factor"];
node9[label="Variable"];
node10[label="w", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node9->node10[style=dashed];
node8->node9;
node7->node8;
node11[label="*", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node7->node11[style=dashed];
node12[label="Term"];
node13[label="Factor"];
node14[label="(", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node13->node14[style=dashed];
node15[label="Expr"];
node16[label="Term"];
node17[label="Factor"];
node18[label="Variable"];
node19[label="h", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node18->node19[style=dashed];
node17->node18;
node16->node17;
node20[label="/", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node16->node20[style=dashed];
node21[label="Term"];
node22[label="Factor"];
node23[label="Variable"];
node24[label="b", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node23->node24[style=dashed];
node22->node23;
node21->node22;
node16->node21;
node15->node16;
node13->node15;
node25[label=")", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node13->node25[style=dashed];
node12->node13;
node7->node12;
node6->node7;
node26[label="+", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node6->node26[style=dashed];
node27[label="Expr"];
node28[label="Term"];
node29[label="Factor"];
node30[label="Number"];
node31[label="2.71", style=dashed, fillcolor=lightgrey, style="filled,dashed"];
node30->node31[style=dashed];
node29->node30;
node28->node29;
node27->node28;
node6->node27;
node2->node6;
node1->node2;
}