# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MBTOG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MAIN


#############################################
# Order-only phony target for MAIN

build cmake_object_order_depends_target_MAIN: phony || cmake_object_order_depends_target_calculator cmake_object_order_depends_target_gui cmake_object_order_depends_target_packrat cmake_object_order_depends_target_ratterns

build CMakeFiles/MAIN.dir/main.cpp.obj: CXX_COMPILER__MAIN_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/main.cpp || cmake_object_order_depends_target_MAIN
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MAIN.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui/.. -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\MAIN.dir

build CMakeFiles/MAIN.dir/graphvizTool.cpp.obj: CXX_COMPILER__MAIN_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/graphvizTool.cpp || cmake_object_order_depends_target_MAIN
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MAIN.dir\graphvizTool.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui/.. -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\MAIN.dir


# =============================================================================
# Link build statements for EXECUTABLE target MAIN


#############################################
# Link the executable MAIN.exe

build MAIN.exe: CXX_EXECUTABLE_LINKER__MAIN_Debug CMakeFiles/MAIN.dir/main.cpp.obj CMakeFiles/MAIN.dir/graphvizTool.cpp.obj | calculator/libcalculator.a gui/libgui.a calculator/libcalculator.a rats/libpackrat.a rats/ratterns/libratterns.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || calculator/libcalculator.a gui/libgui.a rats/libpackrat.a rats/ratterns/libratterns.a
  FLAGS = -g
  LINK_LIBRARIES = calculator/libcalculator.a  gui/libgui.a  calculator/libcalculator.a  rats/libpackrat.a  rats/ratterns/libratterns.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MAIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MAIN.exe
  TARGET_IMPLIB = libMAIN.dll.a
  TARGET_PDB = MAIN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\roanr\Documents\GitHub\TOGMB2 -BC:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/roanr/Documents/GitHub/TOGMB2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target packrat


#############################################
# Order-only phony target for packrat

build cmake_object_order_depends_target_packrat: phony || cmake_object_order_depends_target_ratterns

build rats/CMakeFiles/packrat.dir/parserMatchers.cpp.obj: CXX_COMPILER__packrat_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/parserMatchers.cpp || cmake_object_order_depends_target_packrat
  DEP_FILE = rats\CMakeFiles\packrat.dir\parserMatchers.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\CMakeFiles\packrat.dir
  OBJECT_FILE_DIR = rats\CMakeFiles\packrat.dir

build rats/CMakeFiles/packrat.dir/parserRatImpl.cpp.obj: CXX_COMPILER__packrat_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/parserRatImpl.cpp || cmake_object_order_depends_target_packrat
  DEP_FILE = rats\CMakeFiles\packrat.dir\parserRatImpl.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\CMakeFiles\packrat.dir
  OBJECT_FILE_DIR = rats\CMakeFiles\packrat.dir

build rats/CMakeFiles/packrat.dir/parseTreeNode.cpp.obj: CXX_COMPILER__packrat_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/parseTreeNode.cpp || cmake_object_order_depends_target_packrat
  DEP_FILE = rats\CMakeFiles\packrat.dir\parseTreeNode.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\CMakeFiles\packrat.dir
  OBJECT_FILE_DIR = rats\CMakeFiles\packrat.dir

build rats/CMakeFiles/packrat.dir/grammarStorage.cpp.obj: CXX_COMPILER__packrat_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/grammarStorage.cpp || cmake_object_order_depends_target_packrat
  DEP_FILE = rats\CMakeFiles\packrat.dir\grammarStorage.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\CMakeFiles\packrat.dir
  OBJECT_FILE_DIR = rats\CMakeFiles\packrat.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target packrat


#############################################
# Link the static library rats\libpackrat.a

build rats/libpackrat.a: CXX_STATIC_LIBRARY_LINKER__packrat_Debug rats/CMakeFiles/packrat.dir/parserMatchers.cpp.obj rats/CMakeFiles/packrat.dir/parserRatImpl.cpp.obj rats/CMakeFiles/packrat.dir/parseTreeNode.cpp.obj rats/CMakeFiles/packrat.dir/grammarStorage.cpp.obj || rats/ratterns/libratterns.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = rats\CMakeFiles\packrat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rats\libpackrat.a
  TARGET_PDB = packrat.a.dbg


#############################################
# Utility command for edit_cache

build rats/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug\rats && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rats/edit_cache: phony rats/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rats/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug\rats && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\roanr\Documents\GitHub\TOGMB2 -BC:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rats/rebuild_cache: phony rats/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/roanr/Documents/GitHub/TOGMB2/rats/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ratterns


#############################################
# Order-only phony target for ratterns

build cmake_object_order_depends_target_ratterns: phony || rats/ratterns/CMakeFiles/ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/ratterns.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/ratterns.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\ratterns.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/literalPattern.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/literalPattern.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\literalPattern.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/rankedChoicePattern.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/rankedChoicePattern.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\rankedChoicePattern.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/repeaterPattern.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/repeaterPattern.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\repeaterPattern.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/sequencePattern.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/sequencePattern.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\sequencePattern.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/variablePattern.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/variablePattern.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\variablePattern.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/namedPattern.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/namedPattern.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\namedPattern.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/numberPattern.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/numberPattern.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\numberPattern.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/varNamePattern.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/varNamePattern.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\varNamePattern.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir

build rats/ratterns/CMakeFiles/ratterns.dir/pattern.cpp.obj: CXX_COMPILER__ratterns_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/pattern.cpp || cmake_object_order_depends_target_ratterns
  DEP_FILE = rats\ratterns\CMakeFiles\ratterns.dir\pattern.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -IC:/Users/roanr/Documents/GitHub/TOGMB2
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  OBJECT_FILE_DIR = rats\ratterns\CMakeFiles\ratterns.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ratterns


#############################################
# Link the static library rats\ratterns\libratterns.a

build rats/ratterns/libratterns.a: CXX_STATIC_LIBRARY_LINKER__ratterns_Debug rats/ratterns/CMakeFiles/ratterns.dir/ratterns.cpp.obj rats/ratterns/CMakeFiles/ratterns.dir/literalPattern.cpp.obj rats/ratterns/CMakeFiles/ratterns.dir/rankedChoicePattern.cpp.obj rats/ratterns/CMakeFiles/ratterns.dir/repeaterPattern.cpp.obj rats/ratterns/CMakeFiles/ratterns.dir/sequencePattern.cpp.obj rats/ratterns/CMakeFiles/ratterns.dir/variablePattern.cpp.obj rats/ratterns/CMakeFiles/ratterns.dir/namedPattern.cpp.obj rats/ratterns/CMakeFiles/ratterns.dir/numberPattern.cpp.obj rats/ratterns/CMakeFiles/ratterns.dir/varNamePattern.cpp.obj rats/ratterns/CMakeFiles/ratterns.dir/pattern.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = rats\ratterns\CMakeFiles\ratterns.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rats\ratterns\libratterns.a
  TARGET_PDB = ratterns.a.dbg


#############################################
# Utility command for edit_cache

build rats/ratterns/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug\rats\ratterns && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rats/ratterns/edit_cache: phony rats/ratterns/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rats/ratterns/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug\rats\ratterns && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\roanr\Documents\GitHub\TOGMB2 -BC:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rats/ratterns/rebuild_cache: phony rats/ratterns/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/roanr/Documents/GitHub/TOGMB2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || cmake_object_order_depends_target_packrat cmake_object_order_depends_target_ratterns

build calculator/CMakeFiles/calculator.dir/calculator.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/calculator/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = calculator\CMakeFiles\calculator.dir\calculator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../..
  OBJECT_DIR = calculator\CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = calculator\CMakeFiles\calculator.dir

build calculator/CMakeFiles/calculator.dir/MathParser.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/calculator/MathParser.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = calculator\CMakeFiles\calculator.dir\MathParser.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../..
  OBJECT_DIR = calculator\CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = calculator\CMakeFiles\calculator.dir

build calculator/CMakeFiles/calculator.dir/ASTEvaluator.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/calculator/ASTEvaluator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = calculator\CMakeFiles\calculator.dir\ASTEvaluator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../..
  OBJECT_DIR = calculator\CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = calculator\CMakeFiles\calculator.dir

build calculator/CMakeFiles/calculator.dir/ASTConverter.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/calculator/ASTConverter.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = calculator\CMakeFiles\calculator.dir\ASTConverter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../..
  OBJECT_DIR = calculator\CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = calculator\CMakeFiles\calculator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library calculator\libcalculator.a

build calculator/libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_Debug calculator/CMakeFiles/calculator.dir/calculator.cpp.obj calculator/CMakeFiles/calculator.dir/MathParser.cpp.obj calculator/CMakeFiles/calculator.dir/ASTEvaluator.cpp.obj calculator/CMakeFiles/calculator.dir/ASTConverter.cpp.obj || rats/libpackrat.a rats/ratterns/libratterns.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = calculator\CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator\libcalculator.a
  TARGET_PDB = calculator.a.dbg


#############################################
# Utility command for edit_cache

build calculator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug\calculator && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calculator/edit_cache: phony calculator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build calculator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug\calculator && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\roanr\Documents\GitHub\TOGMB2 -BC:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calculator/rebuild_cache: phony calculator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/roanr/Documents/GitHub/TOGMB2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gui


#############################################
# Order-only phony target for gui

build cmake_object_order_depends_target_gui: phony || cmake_object_order_depends_target_calculator cmake_object_order_depends_target_packrat cmake_object_order_depends_target_ratterns gui/gui_autogen gui/gui_autogen/mocs_compilation.cpp gui/gui_autogen/timestamp gui/gui_autogen_timestamp_deps

build gui/CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gui_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui\CMakeFiles\gui.dir\gui_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/gui_autogen/include -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = gui\CMakeFiles\gui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\gui.dir\gui_autogen

build gui/CMakeFiles/gui.dir/base.cpp.obj: CXX_COMPILER__gui_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/gui/base.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui\CMakeFiles\gui.dir\base.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/gui_autogen/include -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = gui\CMakeFiles\gui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\gui.dir

build gui/CMakeFiles/gui.dir/keyboardWindow.cpp.obj: CXX_COMPILER__gui_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/gui/keyboardWindow.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui\CMakeFiles\gui.dir\keyboardWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/gui_autogen/include -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = gui\CMakeFiles\gui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\gui.dir

build gui/CMakeFiles/gui.dir/functionWindow.cpp.obj: CXX_COMPILER__gui_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/gui/functionWindow.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui\CMakeFiles\gui.dir\functionWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/gui_autogen/include -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = gui\CMakeFiles\gui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\gui.dir

build gui/CMakeFiles/gui.dir/variableWindow.cpp.obj: CXX_COMPILER__gui_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/gui/variableWindow.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui\CMakeFiles\gui.dir\variableWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/gui_autogen/include -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = gui\CMakeFiles\gui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\gui.dir

build gui/CMakeFiles/gui.dir/menu.cpp.obj: CXX_COMPILER__gui_unscanned_Debug C$:/Users/roanr/Documents/GitHub/TOGMB2/gui/menu.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui\CMakeFiles\gui.dir\menu.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -g3
  INCLUDES = -IC:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/gui_autogen/include -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui -IC:/Users/roanr/Documents/GitHub/TOGMB2/gui/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator -IC:/Users/roanr/Documents/GitHub/TOGMB2/calculator/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2 -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/.. -IC:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/../.. -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = gui\CMakeFiles\gui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\gui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gui


#############################################
# Link the static library gui\libgui.a

build gui/libgui.a: CXX_STATIC_LIBRARY_LINKER__gui_Debug gui/CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.obj gui/CMakeFiles/gui.dir/base.cpp.obj gui/CMakeFiles/gui.dir/keyboardWindow.cpp.obj gui/CMakeFiles/gui.dir/functionWindow.cpp.obj gui/CMakeFiles/gui.dir/variableWindow.cpp.obj gui/CMakeFiles/gui.dir/menu.cpp.obj || calculator/libcalculator.a gui/gui_autogen gui/gui_autogen_timestamp_deps rats/libpackrat.a rats/ratterns/libratterns.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gui\CMakeFiles\gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gui\libgui.a
  TARGET_PDB = gui.a.dbg


#############################################
# Utility command for edit_cache

build gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug\gui && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gui/edit_cache: phony gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug\gui && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\roanr\Documents\GitHub\TOGMB2 -BC:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui/rebuild_cache: phony gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for gui_autogen_timestamp_deps

build gui/gui_autogen_timestamp_deps: phony gui/CMakeFiles/gui_autogen_timestamp_deps calculator/libcalculator.a


#############################################
# Utility command for gui_autogen

build gui/gui_autogen: phony gui/CMakeFiles/gui_autogen gui/gui_autogen/timestamp gui/gui_autogen/mocs_compilation.cpp gui/gui_autogen_timestamp_deps


#############################################
# Custom command for gui\gui_autogen\timestamp

build gui/gui_autogen/timestamp gui/gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}gui/gui_autogen/timestamp ${cmake_ninja_workdir}gui/gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe || calculator/libcalculator.a gui/gui_autogen_timestamp_deps rats/libpackrat.a rats/ratterns/libratterns.a
  COMMAND = cmd.exe /C "cd /D C:\Users\roanr\Documents\GitHub\TOGMB2\cmake-build-debug\gui && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/CMakeFiles/gui_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/gui_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/roanr/Documents/GitHub/TOGMB2 C:/Users/roanr/Documents/GitHub/TOGMB2/gui C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui/gui_autogen/deps C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/CMakeFiles/d/deda5044a3ffcdfe16601b21a2c8eccee2d2f81c8516d7e4a3a0187fd5e6f444.d"
  DESC = Automatic MOC for target gui
  depfile = C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/CMakeFiles/d/deda5044a3ffcdfe16601b21a2c8eccee2d2f81c8516d7e4a3a0187fd5e6f444.d
  restat = 1


#############################################
# Phony custom command for gui\CMakeFiles\gui_autogen_timestamp_deps

build gui/CMakeFiles/gui_autogen_timestamp_deps | ${cmake_ninja_workdir}gui/CMakeFiles/gui_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a calculator/libcalculator.a || calculator/libcalculator.a rats/libpackrat.a rats/ratterns/libratterns.a


#############################################
# Phony custom command for gui\CMakeFiles\gui_autogen

build gui/CMakeFiles/gui_autogen | ${cmake_ninja_workdir}gui/CMakeFiles/gui_autogen: phony gui/gui_autogen/timestamp || calculator/libcalculator.a gui/gui_autogen_timestamp_deps rats/libpackrat.a rats/ratterns/libratterns.a

# =============================================================================
# Target aliases.

build MAIN: phony MAIN.exe

build calculator: phony calculator/libcalculator.a

build gui: phony gui/libgui.a

build gui_autogen: phony gui/gui_autogen

build gui_autogen_timestamp_deps: phony gui/gui_autogen_timestamp_deps

build libcalculator.a: phony calculator/libcalculator.a

build libgui.a: phony gui/libgui.a

build libpackrat.a: phony rats/libpackrat.a

build libratterns.a: phony rats/ratterns/libratterns.a

build packrat: phony rats/libpackrat.a

build ratterns: phony rats/ratterns/libratterns.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug

build all: phony MAIN.exe rats/all calculator/all gui/all

# =============================================================================

#############################################
# Folder: C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/calculator

build calculator/all: phony calculator/libcalculator.a

# =============================================================================

#############################################
# Folder: C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/gui

build gui/all: phony gui/libgui.a

# =============================================================================

#############################################
# Folder: C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/rats

build rats/all: phony rats/libpackrat.a rats/ratterns/all

# =============================================================================

#############################################
# Folder: C:/Users/roanr/Documents/GitHub/TOGMB2/cmake-build-debug/rats/ratterns

build rats/ratterns/all: phony rats/ratterns/libratterns.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/roanr/Documents/GitHub/TOGMB2/CMakeLists.txt C$:/Users/roanr/Documents/GitHub/TOGMB2/calculator/CMakeLists.txt C$:/Users/roanr/Documents/GitHub/TOGMB2/gui/CMakeLists.txt C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/CMakeLists.txt C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/roanr/Documents/GitHub/TOGMB2/CMakeLists.txt C$:/Users/roanr/Documents/GitHub/TOGMB2/calculator/CMakeLists.txt C$:/Users/roanr/Documents/GitHub/TOGMB2/gui/CMakeLists.txt C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/CMakeLists.txt C$:/Users/roanr/Documents/GitHub/TOGMB2/rats/ratterns/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
